org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -----------------------------------------

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mixin_refmap=mixins.gungingoom.refmap.json
mixin_config=mixins.gungingoom.json

# -----------------------------------------

mod_id=gungingoom
mod_name=Gunging Ootilities Mod
mod_license=MIT
mod_version=1.20.1-0.0.0
mod_group_id=gunging.ootilities.GungingOotilitiesMod
mod_authors=Gunging
mod_description=My signature library for various utilities, now for forge.